{
  "name": "bwt-team/laravel-console",
  "description": "Package with a set of useful console commands",
  "keywords": ["laravel", "lumen", "api", "console"],
  "license": "MIT",
  "authors": [
    {
      "name": "Chesanovskiy Denis",
      "email": "chesanovskiydv@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {
    "illuminate/console": "^5.2",
    "illuminate/support": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "BwtTeam\\LaravelConsole\\": "src/"
    }
  }
}
